# FEUP-TDIN

./: .gitignore  CMessenger.sln  README.md
Client/: App.config  Chat.cs  ChatBox.Designer.cs  ChatBox.cs  ChatBox.resx  Client.csproj  ClientApp.cs  ClientWindow.Designer.cs  ClientWindow.cs  Form1.Designer.cs  IChat.cs  InviteWindow.Designer.cs  InviteWindow.cs  LoginWindow.Designer.cs  LoginWindow.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs  RegisterWindow.Designer.cs  (+4 more)
Project 2/department-app/: .env  .gitignore  MainWindow.cs  MainWindow.glade  Program.cs  QueueListener.cs  department-app.csproj
Project 2/department-app/src/: DepartmentApp.cs
Project 2/department-app/src/lib/models/: Question.cs
Project 2/department-app/src/lib/queue/: QueueListener.cs
Project 2/department-app/src/screens/LoginWindow/: LoginWindow.cs  LoginWindow.glade
Project 2/department-app/src/screens/MainWindow/: MainWindow.cs  MainWindow.glade
Project 2/department-app/src/screens/QuestionDialog/: Question.glade  QuestionDialog.cs  QuestionDialog.glade
Project 2/department-app/src/screens/RegisterWindow/: RegisterWindow.cs  RegisterWindow.glade
Project 2/solver-app/: #MainWindow.glade#  .env  .eslintrc.js  .gitignore  DisconnectEventArgs.cs  EventSourceReader.cs  IssueWindow.cs  IssueWindow.glade  LoginWindow.cs  LoginWindow.glade  MainWindow.cs  MainWindow.glade  Program.cs  QueueListener.cs  RegisterWindow.cs  RegisterWindow.glade  SolverApp.cs  app.js  package-lock.json  package.json  solver-app.csproj
Project 2/solver-app/src/: SolverApp.cs
Project 2/solver-app/src/lib/SSE/: EventSourceMessageEventArgs.cs  EventSourceReader.cs
Project 2/solver-app/src/lib/models/: Issue.cs  Question.cs
Project 2/solver-app/src/screens/AnswerDialog/: AnswerDialog.cs  AnswerDialog.glade
Project 2/solver-app/src/screens/IssueWindow/: IssueWindow.cs  IssueWindow.glade
Project 2/solver-app/src/screens/LoginWindow/: LoginWindow.glade
Project 2/solver-app/src/screens/MainWindow/: MainWindow.cs  MainWindow.glade
Project 2/solver-app/src/screens/QuestionDialog/: QuestionDialog.cs  QuestionDialog.glade
Project 2/solver-app/src/screens/QuestionDiolog/: QuestionDialog.cs  QuestionDialog.glade
Project 2/solver-app/src/screens/RegisterWindow/: RegisterWindow.cs  RegisterWindow.glade
(+97 files in other folders)
