<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-add</property>
    <property name="icon_size">5</property>
  </object>
  <object class="GtkWindow" id="IssueWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Solver Application</property>
    <property name="resizable">False</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="issueTitle">
            <property name="width_request">621</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Title</property>
            <attributes>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
          <packing>
            <property name="x">65</property>
            <property name="y">18</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="descriptionBox">
            <property name="width_request">447</property>
            <property name="height_request">276</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="wrap_mode">word</property>
          </object>
          <packing>
            <property name="x">6</property>
            <property name="y">95</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="issueLabel">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Issue Description:</property>
            <attributes>
              <attribute name="scale" value="1"/>
            </attributes>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">39</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Final Answer:</property>
            <attributes>
              <attribute name="scale" value="1"/>
            </attributes>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">399</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="answerBox">
            <property name="width_request">447</property>
            <property name="height_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="wrap_mode">word-char</property>
          </object>
          <packing>
            <property name="x">6</property>
            <property name="y">450</property>
          </packing>
        </child>
        <child>
          <object class="GtkListBox" id="questionsList">
            <property name="width_request">200</property>
            <property name="height_request">276</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">527</property>
            <property name="y">95</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Questions:</property>
            <attributes>
              <attribute name="scale" value="1"/>
            </attributes>
          </object>
          <packing>
            <property name="x">517</property>
            <property name="y">39</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="addQuestionButton">
            <property name="width_request">30</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">image1</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="x">527</property>
            <property name="y">371</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="solveButton">
            <property name="label" translatable="yes">Solve</property>
            <property name="width_request">100</property>
            <property name="height_request">47</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">564</property>
            <property name="y">471</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="authorDate">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Submitted by Author at date</property>
            <attributes>
              <attribute name="scale" value="1"/>
            </attributes>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">344</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
